/* styles.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #FFFFFF;
}

.logo-img {
  width: 120px;
}

.navbar a {
  text-decoration: none;
  color: black;
  margin: 0 12px;
  padding: 0 10px;
}

button a{
  text-decoration: none;
  color: black;
}

.navbar-links {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
}

.navbar-logo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}


.face-img-size {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  animation: jump 2s infinite;
}

.face-img {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}


@keyframes jump {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}

#intro {
  text-align: center;

}

.hand-img {
  width: 25px;
  animation: wave 0.5s infinite;
}


@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(20deg);
  }

  50% {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(-20deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.fs-48 {
  font-size: 48px;
  font-weight: bolder;
  line-height: 1.2;
}

.bg-pink {
  background-color: #FF7372;
}

/* .mt-2 {
  margin-top: 1rem;
}

.m-2 {
  margin: 5px
} */

.section-end-line {
  margin: 7rem 0;
  border: 1px solid #f4f4f4;
}

.fs-48 {
  font-size: 48px;
}

.text-center {
  text-align: center;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fs-20 {
  font-size: 20px;
}

/* .about-text {
  width: 50%;
} */

/* .about-img {
  width: 50%;
} */
@media (max-width: 1199.98px) { 
 }

@media (max-width: 991.98px) { 
  .about-img{
    display:none
  }
  .education-animation, .experience-animation{
    display: none;
  }
  .experience-box-animation{
    margin: 10px !important;
  }
  .education-box, .experience-box{
    width: 100% !important;
    margin: 1rem 0 !important;
  }
  .project-box{
    margin: 1rem 0 !important;
  }
  .center{
    text-align: center !important;
  }
 }
.about-img-size {
  width: 100%;
  height: auto;
}

.button-about {
  width: 130px;
  height: 50px;
  border-radius: 30px;
  border: none;
  margin: 2rem 1rem;
}

.bg-blue {
  background-color: #01B7CC;
}

.color-pink {
  color: #FF7372;
}

.fw-700 {
  font-weight: 700;
}

.bg-pink:hover {
  background-color: #FFDFE2;
}

.bg-blue:hover {
  background-color: #BEF5F2;
}

.carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-track {
  display: flex;
  margin: 0 2rem;
  animation: scroll 30s linear infinite;
}

.carousel-card {
  min-width: 160px;
  height: 160px;
  margin: 1.5rem;
  border-radius: 10px;
  padding: 2rem 1rem;
  box-shadow: 0 4px 8px #FF7372;
}

.card-content {
  display: flex;
  justify-content: center;
  height:80px;
}

/* Keyframes for the sliding animation */
@keyframes scroll {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-100%);
  }
}

.skills-icon-size{
  height: 50px;
}

footer {
  background-color: #FF7372;
  text-align: center;
  padding: 10px 0;
}

.education{
  display: flex;
  align-items: center;
  justify-content: center;
}
.education-box{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 140px;
  /* width: 550px; */
  width: 101%;
  border-radius: 20px;
  margin: 1.5rem;
  box-shadow: 0 4px 8px #FF7372;
}

.eduction-box-animation{
  height: 120px;
  width: 120px;
}
.education-box h6{
  color: #FF7372;
}

.text-left{
  text-align: left;
}

h1{
  display: block;
    font-size: 2em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
    margin-bottom: 0;
}

h2{
  display: block;
  font-size: 1.5em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
  margin-bottom: 0;
}

.fs-1-5{
  font-size: 1.5rem !important;
}

p{
  margin-bottom: 0;
}

h3{
  display: block;
  font-size: 1.17em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
  margin-bottom: 0;
  line-height: 1.6;
}

h4{
  display: block;
  line-height: 1.6;
  margin-bottom: 0;
  font-size: 16px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

h5{
  display: block;
  font-size: 0.83em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
  line-height: 1.6;
  margin-bottom: 0;
}

/* 
.mt-4{
  margin-top: 2rem;
} */

.education-animation{
    height: 400px;
    margin: auto;
    padding-top: 50px;
}

.ml-2{
  margin-left: 1rem;
}

.experience{
  display: flex;
  align-items: center;
  justify-content: center;
}
.experience-box{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 140px;
  /* width: 550px; */
  width: 101%;
  border-radius: 20px;
  margin: 1.5rem;
  box-shadow: 0 4px 8px #FF7372;
}

.experience-box-animation{
  height: 110px;
  width: 110px;
  margin: 15px;
}
.experience-box h6{
  color: #FF7372;
}


.experience-animation{
    height: 400px;
    margin: auto;
    /* padding-top: 50px; */
}


.project-box{
  position: relative ;
  width: 320px;
  height: 330px;
  box-shadow: 0 4px 8px #FF7372;
  border-radius: 20px;
  margin: 1.5rem;
  padding: 2rem;
  overflow: hidden;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.projects{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.video{
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.load-more-button{
  width: 250px;
  height: 60px;
  border-radius: 30px;
  border: none;
  margin: 2rem 1rem;
  background-color: #FF7372;
}

.hidden{
  display: none;
}

.project-box:hover{
  opacity: 0.7;
}



.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 179, 179, 0.99); 
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease; 
}

.overlay-content {
  text-align: center;
  padding: 20px;
}

.project-box:hover .overlay {
  opacity: 1; 
}

.mr-2{
  margin-right: 12px;
} 

.contact{
 display: flex;
 justify-content: center;
 align-items: center;
}

.connect-icons p{
  text-align: left;
}
.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px #ff7372;
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}


.contact-form {
  background-color: #f09595;
  padding: 2.3rem 2.2rem;
}

i:hover{
  transform: scale(1.5);
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #ff7372;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #f09595;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}












@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }



  .text {
    margin: 1rem 0 1.5rem 0;
  }

}

@media (max-width: 480px) {

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }
  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}